# pdt-cfw-components

./: .gitignore  PdtCfwComponents.sln  README.md
PdtCfwComponents/: PdtCfwComponents.csproj
PdtCfwComponents.Tests/: PdtCfwComponents.Tests.csproj
PdtCfwComponents.Tests/LabBenchStudios/Src/Test/ProgrammingDigitalTwins/Data/: DataUtilTest.cs  DigitalTwinModelManagerTest.cs  DtdlParserUtilTest.cs  ModelParserUtilTest.cs  SimpleData.cs
PdtCfwComponents.Tests/LabBenchStudios/Src/Test/ProgrammingDigitalTwins/Test/Connection/: MqttClientConnectorTest.cs
PdtCfwComponents.Tests/LabBenchStudios/Src/Test/ProgrammingDigitalTwins/Test/Data/: DataUtilTest.cs
PdtCfwComponents/LabBenchStudios/Models/Dtdl/: Lbs_Pdt_Context_HeatingSystem.json  Lbs_Pdt_Context_IndoorHeatingSystem.json  Lbs_Pdt_Context_IndoorRoomState.json  Lbs_Pdt_Context_InteriorHeatingSystem.json  Lbs_Pdt_Context_InteriorRoom.json  Lbs_Pdt_Context_ResidentialStructure.json  Lbs_Pdt_Controller_Barometer.json  Lbs_Pdt_Controller_FluidPump.json  Lbs_Pdt_Controller_HeatingZone.json  Lbs_Pdt_Controller_Humidifier.json  Lbs_Pdt_Controller_PowerWindmill.json  Lbs_Pdt_Controller_Thermostat.json  Lbs_Pdt_SampleDtdl_IndoorRoomState.json  Lbs_Pdt_SampleDtdl_ResidentialStructure.json  Lbs_Pdt_Telemetry_DeviceSystemPerformance.json  Lbs_Pdt_Telemetry_EnvironmentalSensors.json  Lbs_Pdt_Telemetry_FluidPump.json  Lbs_Pdt_Telemetry_PowerWindmill.json  Lbs_Pdt_Template_IotDataContext.json  Lbs_Pdt_Template_IotModelContext.json
PdtCfwComponents/LabBenchStudios/Samples/Data/: Lbs_Pdt_Telemetry_BarometricPressure_Data.json  Lbs_Pdt_Telemetry_EnvironmentalSensors_Data.json  Lbs_Pdt_Telemetry_RelativeHumidity_Data.json  Lbs_Pdt_Telemetry_Temperature_Data.json
PdtCfwComponents/LabBenchStudios/Src/Main/ProgrammingDigitalTwins/Common/: ConfigConst.cs  DateUtil.cs  EventMessage.cs  EventProcessor.cs  IDataContextEventListener.cs  IDataContextExtendedListener.cs  IDataHistorian.cs  IDataLoader.cs  IDigitalTwinStateProcessor.cs  IMessageListener.cs  IMessageProcessor.cs  IRemoteCommandProcessor.cs  IRemoteStateProcessor.cs  ISystemStatusEventListener.cs  ModelConst.cs  ResourceNameContainer.cs
PdtCfwComponents/LabBenchStudios/Src/Main/ProgrammingDigitalTwins/Connection/: IPersistenceConnector.cs  IPubSubConnector.cs  MqttClientManagedConnector.cs
PdtCfwComponents/LabBenchStudios/Src/Main/ProgrammingDigitalTwins/Data/: ActuatorData.cs  ConnectionStateData.cs  DataHistorianManager.cs  DataUtil.cs  DataValueContainer.cs  DtdlParserUtil.cs  IotDataContext.cs  IotDataContextWithValues.cs  MessageData.cs  SensorData.cs  SimpleData.cs  SystemPerformanceData.cs  ThresholdCrossingContainer.cs
PdtCfwComponents/LabBenchStudios/Src/Main/ProgrammingDigitalTwins/Model/: DigitalTwinDataSyncKey.cs  DigitalTwinInstanceKey.cs  DigitalTwinModelContext.cs  DigitalTwinModelController.cs  DigitalTwinModelManager.cs  DigitalTwinModelManagerCache.cs  DigitalTwinModelState.cs  DigitalTwinModelStateCache.cs  DigitalTwinModelStateManager.cs  DigitalTwinModelStateMap.cs  DigitalTwinModelSyncKey.cs  DigitalTwinProperty.cs  DigitalTwinTelemetryKey.cs  DtdlParserUtil.cs  HumidifierControllerModel.cs  HumidifierModelController.cs  IPropertyManagementController.cs  IotModelContext.cs  ModelConst.cs  ModelNameUtil.cs  ModelParserUtil.cs  SampleDataModel.cs  ThermostatControllerModel.cs  ThermostatModelController.cs
